\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{50.32501pt}\LT@entry 
    {3}{45.60556pt}\LT@entry 
    {1}{30.54932pt}\LT@entry 
    {3}{78.17085pt}\LT@entry 
    {3}{83.2188pt}\LT@entry 
    {1}{48.20071pt}\LT@entry 
    {1}{53.07346pt}\LT@entry 
    {1}{54.95686pt}\LT@entry 
    {1}{54.9459pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {3}{68.96191pt}\LT@entry 
    {1}{67.9983pt}\LT@entry 
    {1}{96.72015pt}\LT@entry 
    {1}{77.60146pt}\LT@entry 
    {3}{117.31708pt}\LT@entry 
    {1}{90.33629pt}\LT@entry 
    {1}{101.53815pt}\LT@entry 
    {1}{82.41945pt}\LT@entry 
    {1}{136.88474pt}\LT@entry 
    {1}{178.26537pt}}
